<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Section\**" />
    <Compile Remove="Persistence\**" />
    <EmbeddedResource Remove="Features\Section\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <None Remove="Features\Section\**" />
    <None Remove="Persistence\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Features\Section\Commands\CreateSection\BulkCreateSectionCommand.cs" />
    <Compile Include="Features\Section\Commands\CreateSection\BulkCreateSectionCommandHandler.cs" />
    <Compile Include="Features\Section\Commands\CreateSection\CreateSectionCommand.cs" />
    <Compile Include="Features\Section\Commands\CreateSection\CreateSectionCommandHandler.cs" />
    <Compile Include="Features\Section\Commands\DeleteSection\BulkDeleteSectionCommand.cs" />
    <Compile Include="Features\Section\Commands\DeleteSection\BulkDeleteSectionCommandHandler.cs" />
    <Compile Include="Features\Section\Commands\DeleteSection\DeleteSectionCommand.cs" />
    <Compile Include="Features\Section\Commands\DeleteSection\DeleteSectionCommandHandler.cs" />
    <Compile Include="Features\Section\Commands\UpdateSection\UpdateSectionCommand.cs" />
    <Compile Include="Features\Section\Commands\UpdateSection\UpdateSectionCommandHandler.cs" />
    <Compile Include="Features\Section\Query\GetAllSectionsByCourse\GetAllSectionsByCourseQuery.cs" />
    <Compile Include="Features\Section\Query\GetAllSectionsByCourse\GetAllSectionsByCourseQueryHandler.cs" />
    <Compile Include="Features\Section\Query\GetSectionByID\GetSectionByIDQuery.cs" />
    <Compile Include="Features\Section\Query\GetSectionByID\GetSectionByIDQueryHandler.cs" />
    <Compile Include="Features\Section\Query\GetSectionDetails\GetSectionDetailsQuery.cs" />
    <Compile Include="Features\Section\Query\GetSectionDetails\GetSectionDetailsQueryHandler.cs" />
    <Compile Include="Features\Section\Query\GetSectionsForCourse\GetSectionsForCourseQuery.cs" />
    <Compile Include="Features\Section\Query\GetSectionsForCourse\GetSectionsForCourseQueryHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.8" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Answer\Command\AnswerQuestion\" />
    <Folder Include="Features\Answer\Command\ClearAnswer\" />
    <Folder Include="Features\Course\Query\GetCourseById\" />
    <Folder Include="Features\Exam\Command\GenerateExam\" />
    <Folder Include="Features\Exam\Command\AddQuestionsToExam\" />
    <Folder Include="Features\Exam\Command\PublishExamResults\" />
    <Folder Include="Features\Exam\Command\ProcessTimedOutExams\" />
    <Folder Include="Features\Exam\Command\RemoveQuestionFromExam\" />
    <Folder Include="Features\Exam\Command\SubmitExam\" />
    <Folder Include="Features\Exam\Command\StartExam\" />
    <Folder Include="Features\Exam\Query\GetExamById\" />
    <Folder Include="Features\Exam\Query\GetAllStudentExams\" />
    <Folder Include="Features\Exam\Query\GetAllInstructorExams\" />
    <Folder Include="Features\Exam\Query\GetActiveExamAttempt\" />
    <Folder Include="Features\Exam\Query\GetStudentExamResult\" />
    <Folder Include="Features\Exam\Query\GetExamSubmissionsList\" />
    <Folder Include="Features\Exam\Query\CanStudentTakeExam\" />
    <Folder Include="Features\Exam\Query\GetExamStatistics\" />
    <Folder Include="Features\Exam\Command\DeleteExam\" />
    <Folder Include="Features\Question\Query\GetQuestionById\" />
    <Folder Include="Features\Exam\Command\UpdateExam\" />
    <Folder Include="Features\Question\Query\GetAllQuestionsInExam\" />
  </ItemGroup>

</Project>
