<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Answer\**" />
    <Compile Remove="Features\Exams\Command\ProcessTimedOutExams\**" />
    <Compile Remove="Features\Exams\Command\PublishExamResults\**" />
    <Compile Remove="Features\Exams\Command\RemoveQuestionFromExam\**" />
    <Compile Remove="Features\Sections\**" />
    <Compile Remove="Persistence\**" />
    <EmbeddedResource Remove="Features\Answer\**" />
    <EmbeddedResource Remove="Features\Exams\Command\ProcessTimedOutExams\**" />
    <EmbeddedResource Remove="Features\Exams\Command\PublishExamResults\**" />
    <EmbeddedResource Remove="Features\Exams\Command\RemoveQuestionFromExam\**" />
    <EmbeddedResource Remove="Features\Sections\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <None Remove="Features\Answer\**" />
    <None Remove="Features\Exams\Command\ProcessTimedOutExams\**" />
    <None Remove="Features\Exams\Command\PublishExamResults\**" />
    <None Remove="Features\Exams\Command\RemoveQuestionFromExam\**" />
    <None Remove="Features\Sections\**" />
    <None Remove="Persistence\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Features\Sections\Commands\CreateSection\BulkCreateSectionCommand.cs" />
    <Compile Include="Features\Sections\Commands\CreateSection\BulkCreateSectionCommandHandler.cs" />
    <Compile Include="Features\Sections\Commands\CreateSection\CreateSectionCommand.cs" />
    <Compile Include="Features\Sections\Commands\CreateSection\CreateSectionCommandHandler.cs" />
    <Compile Include="Features\Sections\Commands\DeleteSection\BulkDeleteSectionCommand.cs" />
    <Compile Include="Features\Sections\Commands\DeleteSection\BulkDeleteSectionCommandHandler.cs" />
    <Compile Include="Features\Sections\Commands\DeleteSection\DeleteSectionCommand.cs" />
    <Compile Include="Features\Sections\Commands\DeleteSection\DeleteSectionCommandHandler.cs" />
    <Compile Include="Features\Sections\Commands\UpdateSection\UpdateSectionCommand.cs" />
    <Compile Include="Features\Sections\Commands\UpdateSection\UpdateSectionCommandHandler.cs" />
    <Compile Include="Features\Sections\Query\GetSectionDetails\GetSectionDetailsQuery.cs" />
    <Compile Include="Features\Sections\Query\GetSectionDetails\GetSectionDetailsQueryHandler.cs" />
    <Compile Include="Features\Sections\Query\GetSectionsForCourse\GetSectionsForCourseQuery.cs" />
    <Compile Include="Features\Sections\Query\GetSectionsForCourse\GetSectionsForCourseQueryHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.8" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Exams\Query\GetAllStudentExams\" />
    <Folder Include="Features\Exams\Query\GetAllInstructorExams\" />
    <Folder Include="Features\Exams\Query\GetActiveExamAttempt\" />
    <Folder Include="Features\Exams\Query\GetStudentExamResult\" />
    <Folder Include="Features\Exams\Query\GetExamSubmissionsList\" />
    <Folder Include="Features\Exams\Query\CanStudentTakeExam\" />
    <Folder Include="Features\Exams\Query\GetExamStatistics\" />
    <Folder Include="Features\HomeScreen\InstructorHomeScreen\" />
    <Folder Include="Features\Sheets\Queries\" />
  </ItemGroup>

</Project>
