# EducationalPlatform

./: .gitignore  API_USAGE_EXAMPLES.md  CLOUDINARY_SERVICE_CHANGES.md  EDUCATION_YEAR_API_EXAMPLES.md  FLUTTER_INTEGRATION.md  GENERATE_EXAM_REQUEST_EXAMPLES.json  GOOGLE_AUTH_CONSOLIDATION.md  GOOGLE_AUTH_README.md  IMPLEMENTATION_SUMMARY.md  JWT_AUTHENTICATION_GUIDE.md  QUICK_START_GUIDE.md  SIGNUP_VS_LOGIN.md  STACKOVERFLOW_FIX_SUMMARY.md  UNIT_OF_WORK_IMPLEMENTATION.md
Application/: Application.csproj
Application/DTOs/: GetAllEntityRequest.cs
Application/DTOs/Answer/: AnswerDto.cs  CreateAnswerRequest.cs  UpdateAnswerRequest.cs
Application/DTOs/Auth/: AuthResponse.cs  AuthenticationResponse.cs  CenterAdminGoogleLoginRequest.cs  CheckUserExistsResponse.cs  GoogleLoginRequest.cs  GoogleUserInfo.cs  InstructorGoogleLoginRequest.cs  InstructorGoogleSignUpRequest.cs  StudentGoogleLoginRequest.cs  StudentGoogleSignUpRequest.cs
Application/DTOs/Center/: CenterRequest.cs  CenterResponse.cs
Application/DTOs/Course/: CourseByInstructorResponse.cs  CourseByStudentRequest.cs  CourseByUserIdResponse.cs  CourseCreationRequest.cs  CourseCreationResponse.cs  CourseDetailResponse.cs  CourseUpdateRequest.cs
Application/DTOs/Courses/: CourseByStudentRequest.cs  CourseByUserIdResponse.cs  CourseCreationRequest.cs  CourseCreationResponse.cs  CourseDetailResponse.cs  CourseResponse.cs  CourseUpdateRequest.cs
Application/DTOs/EducationYear/: CreateEducationYearRequest.cs  EducationYearDto.cs  EducationYearResponse.cs  UpdateEducationYearRequest.cs
Application/DTOs/Exam/: ExamCalendarItemDto.cs  ExamDetailsQueryModel.cs  ExamEditDto.cs  ExamListDto.cs  ExamSubmissionDto.cs  ExamSubmissionDtoMapping.cs  ExamSubmissionDtos.cs  GenerateExamResponse.cs  GetAllExamsRequest.cs  GetInstructorExamsRequest.cs  GetInstructorNonRandomExamsRequest.cs  GetStudentsSubmittionsForExamRequest.cs  InstructorExamsResponseDto.cs  InstructorNonRandomExamsResponseDto.cs  SubmissionResponse.cs
Application/DTOs/HomeScreen/: InstructorDashboardResponse.cs  InstructorStudentsProgressResponse.cs  StudentEnrollmentProgressResponse.cs  StudentHomeScreenResponse.cs  StudentProgressSummaryResponse.cs
Application/DTOs/Media/: CloudinaryMediaResult.cs  CloudinarySettings.cs
Application/DTOs/Payment/: PaymentInitiationRequest.cs  PaymentResponse.cs  PaymobSettings.cs
Application/DTOs/Question/: AddQuestionToExamBankDTO.cs  AddQuestionToExamBankResponse.cs  AllQuestionsInBankResponse.cs  GetAllQuestionsInExamResponse.cs  ModifiedQuestionsDto.cs  QuestionDTO.cs  QuestionDetailsResponse.cs
Application/DTOs/Questions/: AddQuestionToExamBankDTO.cs  AddQuestionToExamBankResponse.cs  AllQuestionsInBankResponse.cs  AllQuestionsInExamResponse.cs  GetAllQuestionsInExamResponse.cs  ModifiedQuestionsDto.cs  QuestionDetailsResponse.cs  (+3 more)
Application/EventHandlers/: CourseAddedEventHandler.cs  CourseDeletedEventHandler.cs  ExamAddedEventHandler.cs  ExamDeletedEventHandler.cs  ExamFinishedEventHandler.cs  PaymentInitiatedEventHandler.cs  QuestionSheetAddedEventHandler.cs  SectionAddedEventHandler.cs  SectionDeletedEventHandler.cs  StudentEnrolledEventHandler.cs  VideoAddedEventHandler.cs  VideoDeletedEventHandler.cs
Application/HelperFunctions/: CalculateObtainedMarks.cs  GradeMapping.cs  QueryableFilterExtensions.cs  RandomizeList.cs
Application/Interfaces/: ICenterContentScopeService.cs  ICenterRepository.cs  IChatMessageRepository.cs  IChatRoomRepository.cs  ICloudinaryCore.cs  ICourseRepository.cs  IEducationYearRepository.cs  IEnrollmentProgressRepository.cs  IExamRepository.cs  IExamResultRepository.cs  IGoogleAuthService.cs  IHomeScreenRepository.cs  IInstructorContentScopeService.cs  IJwtTokenService.cs  IPaymentRepository.cs  IPaymentService.cs  IQuestionRepository.cs  IQuestionUpdateService.cs  IRefreshTokenRepository.cs  IRepository.cs  IReviewService.cs  IReviewServiceFactory.cs  IScheduler.cs  ISectionRepository.cs  ISheetRepository.cs  ISheetService.cs  ISheetServiceFactory.cs  IStudentEducationYearProvider.cs  IStudentEnrollmentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/ResultWrapper/: PaginatedResult.cs  Result.cs
Edu_Base/: DEBUG_ANSWERS_BINDING.md  Dockerfile  Edu_Base.csproj  Edu_Base.http  Edu_Base.sln  Program.cs  README.md  UPDATE_QUESTION_API_FORMAT.md  appsettings.Development.json  appsettings.json  vercel.json
Edu_Base/Controllers/: CenterAdminAuthController.cs  CenterController.cs  CourseController.cs  EducationYearController.cs  ExamController.cs  HomeScreenController.cs  InstructorAuthController.cs  PaymentController.cs  ProfileController.cs  QuestionController.cs  ReviewController.cs  SectionController.cs  SharedAuthController.cs  SheetsController.cs  StudentAuthController.cs  VideoController.cs  WeatherForecastController.cs
Edu_Base/Properties/: launchSettings.json
Edu_Base/Swagger/: EnumSchemaFilter.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Converters/: EgyptTimeJsonConverter.cs
Infrastructure/Data/: EducationDbContext.cs  EducationDbContextModelCreating.cs
Infrastructure/Middleware/: ExceptionLoggingMiddleware.cs  ExceptionLoggingMiddlewareExtensions.cs  ScreenshotCheckMiddleware.cs  ScreenshotCheckMiddlewareExtensions.cs
Infrastructure/Persistence/: HangFireScheduler.cs  MediatorHangfireBridge.cs
Infrastructure/Progress/: EnrollmentProgressHelper.cs  EnrollmentProgressMapper.cs  EnrollmentProgressScope.cs
Infrastructure/Repositories/: CenterRepository.cs  CourseRepository.cs  EducationYearRepository.cs  EnrollmentProgressRepository.cs  ExamRepository.cs  HomeScreenRepository.cs  PaymentRepository.cs  QuestionRepository.cs  RefreshTokenRepository.cs  Repository.cs  SectionRepository.cs  SheetRepository.cs  StudentEducationYearProvider.cs  StudentEnrollmentRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Services/: CenterContentScopeService.cs  CloudFlare_R2_Service.cs  CloudinaryService.cs  GoogleAuthService.cs  InstructorContentScopeService.cs  JwtTokenService.cs  PaymentService.cs  QuestionUpdateService.cs
(+451 files in other folders)
